{
  "extends": "astro/tsconfigs/base",
  "compilerOptions": {
    "baseUrl": "/Users/sinner93/Development/Rieltor/src",
    "paths": {
      "@styles/*": [
        "styles/*"
      ],
      "@pages/*": [
        "pages/*"
      ],
      "@components/*": [
        "components/*"
      ],
      "@sections/*": [
        "sections/*"
      ],
      "@layouts/*": [
        "./layouts/*"
      ]
    },
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}